<?xml version="1.0" encoding="UTF-8"?>

<portlet-preferences xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" owner-id="0" owner-type="3" default-user="false" plid="10282" portlet-id="148_INSTANCE_wuR5">
	<preference>
		<name>classNameId</name>
		<value>0</value>
	</preference>
	<preference>
		<name>displayStyle</name>
		<value>cloud</value>
	</preference>
	<preference>
		<name>showAssetCount</name>
		<value>true</value>
	</preference>
	<preference>
		<name>showZeroAssetCount</name>
		<value>false</value>
	</preference>
</portlet-preferences>