#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jun 28 15:26:06 WET 2012
app.server.portal.dir=C\:\\liferay-portal-tomcat-6.0.6-20110225\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps\\ROOT
app.server.lib.global.dir=C\:\\liferay-portal-tomcat-6.0.6-20110225\\liferay-portal-6.0.6\\tomcat-6.0.29\\lib\\ext
app.server.deploy.dir=C\:\\liferay-portal-tomcat-6.0.6-20110225\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps
app.server.type=tomcat
app.server.dir=C\:\\liferay-portal-tomcat-6.0.6-20110225\\liferay-portal-6.0.6\\tomcat-6.0.29
