name=7Cogs
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook contains custom configuration used for Liferay's demo website.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

required-deployment-contexts=\
    google-maps-portlet,\
    kaleo-web,\
    mail-portlet,\
    sevencogs-mobile-theme,\
    sevencogs-theme,\
    social-networking-portlet,\
    web-form-portlet