application.startup.events=com.liferay.socialnetworking.hook.events.StartupAction

value.object.listener.com.liferay.portal.model.Group=com.liferay.socialnetworking.hook.listeners.GroupListener

base.path=/C:/liferay-portal-tomcat-6.0.6-20110225/liferay-portal-6.0.6/tomcat-6.0.29/webapps/social-networking-portlet/WEB-INF/classes/portal.properties