release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.sevencogs.hook.upgrade.UpgradeProcess_1_0_0

terms.of.use.required=false

base.path=/C:/liferay-portal-tomcat-6.0.6-20110225/liferay-portal-6.0.6/tomcat-6.0.29/webapps/sevencogs-hook/WEB-INF/classes/portal.properties