<?xml version="1.0" encoding="UTF-8"?>

<portlet-preferences owner-id="0" owner-type="3" default-user="false" plid="10311" portlet-id="101_INSTANCE_Lr8b">
	<preference>
		<name>portlet-setup-title-en_US</name>
		<value>Upcoming Events</value>
	</preference>
	<preference>
		<name>portlet-setup-use-custom-title</name>
		<value>true</value>
	</preference>
	<preference>
		<name>class-name-ids</name>
		<value>10067</value>
	</preference>
	<preference>
		<name>any-asset-type</name>
		<value>false</value>
	</preference>
</portlet-preferences>