application.startup.events=com.liferay.defaultsitetemplates.hook.events.StartupAction

base.path=/C:/liferay-portal-tomcat-6.0.6-20110225/liferay-portal-6.0.6/tomcat-6.0.29/webapps/default-site-templates-hook/WEB-INF/classes/portal.properties