value.object.listener.com.liferay.portal.model.Company=com.liferay.portal.workflow.kaleo.hook.listeners.CompanyModelListener

base.path=/C:/liferay-portal-tomcat-6.0.6-20110225/liferay-portal-6.0.6/tomcat-6.0.29/webapps/kaleo-web/WEB-INF/classes/portal.properties